LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="im-testing-this"
OPENAI_API_KEY="<your-openai-api-key>"